# BASE SERVER URL
NEXT_PUBLIC_SERVER_BASE_URL = https://api.dachaol.uz/api/v1/

# BASE URL FOR ALL SERVER FILES
NEXT_PUBLIC_FILES_BASE_URL = https://api.dachaol.uz/
NEXT_PUBLIC_TELEGRAM_BOT = 7751859399:AAFCXPL7GcGALGXUth6J0YLrtGI2EijJ7DA
NEXT_PUBLIC_TELEGRAM_CHATID = 6551895968