# BASE SERVER URL
NEXT_PUBLIC_SERVER_BASE_URL = http://192.168.100.40:2000/api/v1/

# BASE URL FOR ALL SERVER FILES
NEXT_PUBLIC_FILES_BASE_URL = http://192.168.100.40:2000/
NEXT_PUBLIC_TELEGRAM_BOT = 7751859399:AAFCXPL7GcGALGXUth6J0YLrtGI2EijJ7DA
NEXT_PUBLIC_TELEGRAM_CHATID = 6551895968